{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(go mod *)",
      "Bash(go version *)",
      "Bash(go get *)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(rtk go *)",
      "Bash(rtk go mod *)",
      "Bash(rtk go build *)",
      "Bash(rtk go get *)",
      "Bash(gofmt -l .)",
      "Bash(./hackerfive --help)",
      "Bash(./hackerfive scan *)",
      "Bash(echo *)",
      "Bash(docker *)",
      "Bash(golangci-lint run *)",
      "Bash(python3 -c ' *)",
      "Bash(gofmt -w tests/unit/ratelimit_test.go tests/unit/workerpool_test.go)",
      "Bash(chmod +x /Users/tuan.tran/Tuan/weekend/hacker-five/tests/integration/scripts/crapi_setup.sh)",
      "Bash(set -e)",
      "Bash(kill %1)",
      "Bash(wait)",
      "Bash(make build *)",
      "Bash(make lint *)",
      "Bash(make test *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git check-ignore *)",
      "Bash(grep -n \"^hackerfive$\" /Users/tuan.tran/Tuan/weekend/hacker-five/docs/04-environment-and-testing.md)",
      "Bash(git mv *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git rebase *)",
      "Bash(sed -i '' 's/doc15/doc90/g; s/Doc15/Doc90/g' docs/90-research-hackerbot.md && rtk grep -n \"doc90\\\\|Doc90\" docs/90-research-hackerbot.md)",
      "Bash(gh repo *)",
      "Bash(gh api *)",
      "Bash(rtk proxy *)",
      "Bash(curl -s \"https://raw.githubusercontent.com/westonbrown/Cyber-AutoAgent/main/src/modules/operation_plugins/general/tools/specialized_recon_orchestrator.py\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/westonbrown/Cyber-AutoAgent/main/src/modules/operation_plugins/general/tools/advanced_payload_coordinator.py\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/westonbrown/Cyber-AutoAgent/main/src/modules/operation_plugins/general/tools/auth_chain_analyzer.py\")",
      "Bash(rtk gh *)",
      "Bash(curl -s \"https://api.github.com/repos/usestrix/strix/git/trees/main?recursive=1\")",
      "Bash(curl -s \"https://api.github.com/repos/GH05TCREW/pentestagent/git/trees/main?recursive=1\")",
      "Bash(curl -s \"https://api.github.com/repos/westonbrown/Cyber-AutoAgent/git/trees/main?recursive=1\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/usestrix/strix/main/strix/skills/technologies/firebase.md\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/GH05TCREW/pentestagent/main/pentestagent/playbooks/thp3_recon.py\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/GH05TCREW/pentestagent/main/pentestagent/agents/crew/orchestrator.py\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/GH05TCREW/pentestagent/main/pentestagent/knowledge/sources/cves.json\")",
      "Bash(wsl.exe -e bash -lc \"cd /mnt/c/ML-Projects/Weekend-Projects/hacker-five && go build ./... && go vet ./...\")",
      "Read(//Users/tuan.tran/targets/crAPI/deploy/**)",
      "Bash(rtk docker *)",
      "Bash(lsof *)",
      "Bash(curl -sv http://localhost:8000/)",
      "Bash(time curl -s -o /dev/null -w 'HTTP:%{http_code} time:%{time_total}\\\\n' http://localhost:8000/vapi/api1/user/5 -H 'Authorization-Token: aGZfb3duZXI6UGFzc3cwcmQxMjMh')",
      "Bash(xargs -I{} echo {})",
      "Bash(awk '/JUICE SHOP XSS.SQLI/,0' /Users/tuan.tran/.claude/projects/-Users-tuan-tran-Tuan-weekend-hacker-five/0a7ee8f8-d381-48c0-b7ea-cc09c02129f4/tool-results/bczwfsgke.txt)",
      "Bash(cd ~/Tuan/weekend/hacker-five-targets/AIGoat *)",
      "Read(//Users/tuan.tran/Tuan/weekend/hacker-five-targets/AIGoat/**)",
      "Bash(sed -i '' 's/model: \"mistral\"/model: \"gemma3:4b\"/' config/config.yml docker/config.yml)",
      "Bash(sed -i '' 's/timeout: 60/timeout: 240/' docker/config.yml)",
      "Bash(sed -i '' 's/\"8000:8000\"/\"18000:8000\"/' docker/docker-compose.yml)",
      "Read(//Users/tuan.tran/Tuan/weekend/hacker-five-targets/AIGoat/docker/**)",
      "Bash(dscacheutil -q host -a name test123.localhost)",
      "Bash(grep -rn \"ollama pull\\\\|/api/pull\\\\|OLLAMA_BASE_URL\\\\|ollama.*generate\\\\|class.*Ollama\" ~/Tuan/weekend/hacker-five-targets/AIGoat/app 2>/dev/null | grep -v \".pyc\" | head -30)",
      "Read(//Users/tuan.tran/Tuan/weekend/hacker-five-targets/AIGoat/app/**)",
      "Read(//Users/tuan.tran/Tuan/weekend/hacker-five-targets/AIGoat/app/services/**)",
      "Bash(curl -s -X POST http://localhost:18000/api/auth/login/ -H 'Content-Type: application/json' -d '{\"username\":\"alice\",\"password\":\"password123\"}')",
      "Bash(rtk golangci-lint *)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(rtk brew *)",
      "Bash(chmod +x /private/tmp/claude-501/-Users-tuan-tran-Tuan-weekend-hacker-five/d9617f66-d06b-470e-9473-1f166c85863b/scratchpad/run_eval.sh)",
      "Bash(bash /private/tmp/claude-501/-Users-tuan-tran-Tuan-weekend-hacker-five/d9617f66-d06b-470e-9473-1f166c85863b/scratchpad/run_eval.sh)",
      "Bash(echo \"exit=$?\")",
      "Read(//tmp/**)",
      "Bash(chmod +x /private/tmp/claude-501/-Users-tuan-tran-Tuan-weekend-hacker-five/d9617f66-d06b-470e-9473-1f166c85863b/scratchpad/run_eval2.sh)",
      "Bash(bash /private/tmp/claude-501/-Users-tuan-tran-Tuan-weekend-hacker-five/d9617f66-d06b-470e-9473-1f166c85863b/scratchpad/run_eval2.sh)",
      "Bash(getent hosts *)",
      "Bash(python3 -c \"import socket; print\\(socket.gethostbyname\\('abc.localhost'\\)\\)\")",
      "Bash(OOB_SERVER_URL=http://localhost:8082 go test ./tests/unit/... -run TestOOBClient_SelfIssuedCallback_RealServer -v)",
      "Bash(rm -f /Users/tuan.tran/Tuan/weekend/hacker-five/hackerfive /tmp/hf-scope-deny.txt /tmp/hf-scope-deny-all.txt /tmp/hf-scope-allow.txt *)",
      "Bash(git commit -m ' *)"
    ],
    "ask": [
      "Bash(docker rm *)",
      "Bash(docker container rm *)",
      "Bash(docker container prune *)",
      "Bash(docker compose down *)",
      "Bash(docker compose rm *)",
      "Bash(docker volume rm *)",
      "Bash(docker volume prune *)",
      "Bash(docker system prune *)"
    ],
    "additionalDirectories": [
      "/Users/tuan.tran/Tuan/weekend/hacker-five/docs",
      "/private/tmp"
    ]
  }
}
