{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(go mod *)",
      "Bash(go version *)",
      "Bash(go get *)",
      "Bash(go install *)",
      "Bash(go env *)",
      "Bash(go build *)",
      "Bash(go vet *)",
      "Bash(go test *)",
      "Bash(OOB_SERVER_URL=http://localhost:8082 go test ./tests/unit/... -run TestOOBClient_SelfIssuedCallback_RealServer -v)",
      "Bash(wsl.exe -e bash -lc *)",
      "Bash(rtk go *)",
      "Bash(rtk proxy *)",
      "Bash(rtk gh *)",
      "Bash(rtk docker *)",
      "Bash(rtk brew *)",
      "Bash(rtk golangci-lint *)",
      "Bash(gofmt -w *)",
      "Bash(gofmt -l *)",
      "Bash(golangci-lint *)",
      "Bash(make build *)",
      "Bash(make lint *)",
      "Bash(make test *)",
      "Bash(./hackerfive *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git check-ignore *)",
      "Bash(git mv *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git rebase *)",
      "Bash(gh repo *)",
      "Bash(gh api *)",
      "Bash(docker *)",
      "Bash(brew *)",
      "Bash(echo *)",
      "Bash(lsof *)",
      "Bash(getent hosts *)",
      "Bash(kill %1)",
      "Bash(wait)",
      "Bash(set -e)",
      "Bash(chmod +x /Users/tuan.tran/Tuan/weekend/hacker-five/*)",
      "Bash(chmod +x /private/tmp/claude-501/-Users-tuan-tran-Tuan-weekend-hacker-five/*)",
      "Bash(bash /private/tmp/claude-501/-Users-tuan-tran-Tuan-weekend-hacker-five/*)",
      "Bash(rm -f /Users/tuan.tran/Tuan/weekend/hacker-five/hackerfive *)",
      "Bash(rm -f /tmp/hf-*)",
      "Bash(rm -f /tmp/hackerfive-*)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"*)",
      "Bash(cd ~/Tuan/weekend/hacker-five-targets/AIGoat *)",
      "Read(//Users/tuan.tran/Tuan/weekend/hacker-five-targets/AIGoat/**)",
      "Read(//Users/tuan.tran/targets/crAPI/deploy/**)",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Skill(update-config)",
      "Skill(update-config:*)",
    ],
    "ask": [
      "Bash(docker rm *)",
      "Bash(docker container rm *)",
      "Bash(docker container prune *)",
      "Bash(docker compose down *)",
      "Bash(docker compose rm *)",
      "Bash(docker volume rm *)",
      "Bash(docker volume prune *)",
      "Bash(docker system prune *)"
    ],
    "additionalDirectories": [
      "/Users/tuan.tran/Tuan/weekend/hacker-five/docs",
      "/private/tmp"
    ]
  }
}
